{
  "name": "wm-react1",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js","build": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Caterd1/Webmaker-react.git"
  },
  "author": "Cater",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Caterd1/Webmaker-react/issues"
  },
  "homepage": "https://github.com/Caterd1/Webmaker-react#readme",
  "dependencies": {
    "express": "^4.17.1",
    "node": "^13.3.0"
  }
}
